sdk/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ environment-setup.sh
в”њв”Ђв”Ђ toolchain/
в”‚   в”њв”Ђв”Ђ bin/
в”‚   в”‚   в”њв”Ђв”Ђ arm-poky-linux-gnueabi-gcc
в”‚   в”‚   в”њв”Ђв”Ђ arm-poky-linux-gnueabi-g++
в”‚   в”‚   в”њв”Ђв”Ђ arm-poky-linux-gnueabi-ld
в”‚   в”‚   в”њв”Ђв”Ђ arm-poky-linux-gnueabi-ar
в”‚   в”‚   в”њв”Ђв”Ђ arm-poky-linux-gnueabi-objcopy
в”‚   в”‚   в”њв”Ђв”Ђ arm-poky-linux-gnueabi-objdump
в”‚   в”‚   в”њв”Ђв”Ђ arm-poky-linux-gnueabi-strip
в”‚   в”‚   в””в”Ђв”Ђ arm-poky-linux-gnueabi-gdb
в”‚   в”њв”Ђв”Ђ include/
в”‚   в”‚   в”њв”Ђв”Ђ c++/
в”‚   в”‚   в”њв”Ђв”Ђ glibc/
в”‚   в”‚   в””в”Ђв”Ђ linux/
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ libstdc++.so
в”‚   в”‚   в”њв”Ђв”Ђ libc.so
в”‚   в”‚   в”њв”Ђв”Ђ libm.so
в”‚   в”‚   в””в”Ђв”Ђ libpthread.so
в”‚   в””в”Ђв”Ђ sysroot/
в”‚       в”њв”Ђв”Ђ usr/
в”‚       в”‚   в”њв”Ђв”Ђ include/
в”‚       в”‚   в”њв”Ђв”Ђ lib/
в”‚       в”‚   в””в”Ђв”Ђ share/
в”‚       в””в”Ђв”Ђ etc/
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ prepare-sdk.sh
в”‚   в”њв”Ђв”Ђ build-app.sh
в”‚   в”њв”Ђв”Ђ deploy-target.sh
в”‚   в””в”Ђв”Ђ qmake-setup.sh
в”њв”Ђв”Ђ examples/
в”‚   в”њв”Ђв”Ђ hello-world/
в”‚   в”њв”Ђв”Ђ sensor-reader/
в”‚   в””в”Ђв”Ђ qt-gui/
в”њв”Ђв”Ђ cmake/
в”‚   в”њв”Ђв”Ђ Toolchain.cmake
в”‚   в”њв”Ђв”Ђ FindYocto.cmake
в”‚   в””в”Ђв”Ђ yocto-config.cmake
в”њв”Ђв”Ђ qmake/
в”‚   в”њв”Ђв”Ђ mkspecs/
в”‚   в””в”Ђв”Ђ qmake.conf
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ sdk-guide.md
    в”њв”Ђв”Ђ api-reference.md
    в””в”Ђв”Ђ examples.md
