yocto-bbbai64-project/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture/
в”‚   в”‚   в”њв”Ђв”Ђ system-design.md
в”‚   в”‚   в”њв”Ђв”Ђ software-stack.md
в”‚   в”‚   в””в”Ђв”Ђ boot-flow.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hardware/
в”‚   в”‚   в”њв”Ђв”Ђ sensors.md
в”‚   в”‚   в”њв”Ђв”Ђ gpio-map.md
в”‚   в”‚   в””в”Ђв”Ђ schematics/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ yocto/
в”‚   в”‚   в”њв”Ђв”Ђ build-guide.md
в”‚   в”‚   в”њв”Ђв”Ђ layer-guide.md
в”‚   в”‚   в””в”Ђв”Ђ release-process.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ api/
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ setup-host.sh
в”‚   в”њв”Ђв”Ђ sync-sources.sh
в”‚   в”њв”Ђв”Ђ build-image.sh
в”‚   в”њв”Ђв”Ђ clean-build.sh
в”‚   в”њв”Ђв”Ђ create-sdk.sh
в”‚   в”њв”Ђв”Ђ flash-sdcard.sh
в”‚   в””в”Ђв”Ђ release.sh
в”‚
в”њв”Ђв”Ђ sources/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ poky/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ meta-openembedded/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ meta-qt6/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ meta-security/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ meta-ti/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ meta-virtualization/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ meta-swupdate/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ meta-custom/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ conf/
в”‚       в”‚   в”њв”Ђв”Ђ layer.conf
в”‚       в”‚   в”њв”Ђв”Ђ distro/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ customdistro.conf
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ machine/
в”‚       в”‚       в””в”Ђв”Ђ bbbai64.conf
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ classes/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ files/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ dynamic-layers/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ recipes-core/
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ images/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ custom-image.bb
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dev-image.bb
в”‚       в”‚   в”‚   в””в”Ђв”Ђ production-image.bb
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ packagegroups/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ packagegroup-gui.bb
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ packagegroup-sensors.bb
в”‚       в”‚   в”‚   в””в”Ђв”Ђ packagegroup-system.bb
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ init/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ recipes-kernel/
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ linux/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ linux-ti.bbappend
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ defconfig
в”‚       в”‚   в”‚   в””в”Ђв”Ђ patches/
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ modules/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ recipes-bsp/
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ u-boot/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ u-boot-ti.bbappend
в”‚       в”‚   в”‚   в””в”Ђв”Ђ patches/
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ device-tree/
в”‚       в”‚       в”њв”Ђв”Ђ bbbai64-custom.dts
в”‚       в”‚       в””в”Ђв”Ђ overlays/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ recipes-apps/
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ device-manager/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ device-manager.bb
в”‚       в”‚   в”‚   в””в”Ђв”Ђ files/
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ sensor-service/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ sensor-service.bb
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ sensor.service
в”‚       в”‚   в”‚   в””в”Ђв”Ђ files/
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ updater/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ updater.bb
в”‚       в”‚   в”‚   в””в”Ђв”Ђ files/
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ logger/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ recipes-gui/
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ qt-launcher/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ qt-launcher.bb
в”‚       в”‚   в”‚   в””в”Ђв”Ђ files/
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ dashboard/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dashboard.bb
в”‚       в”‚   в”‚   в””в”Ђв”Ђ files/
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ themes/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ recipes-sensors/
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ imu/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ imu.bb
в”‚       в”‚   в”‚   в””в”Ђв”Ђ files/
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ gps/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ gps.bb
в”‚       в”‚   в”‚   в””в”Ђв”Ђ files/
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ temperature/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ temp.bb
в”‚       в”‚   в”‚   в””в”Ђв”Ђ files/
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ pressure/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ recipes-connectivity/
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ bluetooth/
в”‚       в”‚   в”њв”Ђв”Ђ wifi/
в”‚       в”‚   в”њв”Ђв”Ђ mqtt/
в”‚       в”‚   в””в”Ђв”Ђ ethernet/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ recipes-security/
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ certificates/
в”‚       в”‚   в”њв”Ђв”Ђ openssl/
в”‚       в”‚   в””в”Ђв”Ђ secureboot/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ recipes-support/
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ configs/
в”‚       в”‚   в”њв”Ђв”Ђ scripts/
в”‚       в”‚   в””в”Ђв”Ђ services/
в”‚       в”‚
в”‚       в””в”Ђв”Ђ recipes-test/
в”‚           в”‚
в”‚           в”њв”Ђв”Ђ unit-tests/
в”‚           в”њв”Ђв”Ђ hardware-tests/
в”‚           в””в”Ђв”Ђ production-tests/
в”‚
в”њв”Ђв”Ђ build/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ conf/
в”‚   в”‚   в”њв”Ђв”Ђ local.conf
в”‚   в”‚   в”њв”Ђв”Ђ bblayers.conf
в”‚   в”‚   в””в”Ђв”Ђ auto.conf
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ downloads/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sstate-cache/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tmp/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ deploy/
в”‚
в”њв”Ђв”Ђ applications/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ gui-app/
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ include/
в”‚   в”‚   в”њв”Ђв”Ђ qml/
в”‚   в”‚   в”њв”Ђв”Ђ resources/
в”‚   в”‚   в””в”Ђв”Ђ tests/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sensor-service/
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ include/
в”‚   в”‚   в”њв”Ђв”Ђ drivers/
в”‚   в”‚   в””в”Ђв”Ђ tests/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ device-manager/
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ include/
в”‚   в”‚   в””в”Ђв”Ђ tests/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ common/
в”‚       в”њв”Ђв”Ђ logger/
в”‚       в”њв”Ђв”Ђ ipc/
в”‚       в”њв”Ђв”Ђ config/
в”‚       в””в”Ђв”Ђ utils/
в”‚
в”њв”Ђв”Ђ sdk/
в”‚
в”њв”Ђв”Ђ tools/
в”‚   в”њв”Ђв”Ђ provisioning/
в”‚   в”њв”Ђв”Ђ diagnostics/
в”‚   в””в”Ђв”Ђ calibration/
в”‚
в”њв”Ђв”Ђ ci/
в”‚   в”њв”Ђв”Ђ Jenkinsfile
в”‚   в”њв”Ђв”Ђ GitLab-CI.yml
в”‚   в””в”Ђв”Ђ GitHubActions.yml
в”‚
в””в”Ђв”Ђ releases/
    в”њв”Ђв”Ђ v1.0
    в”њв”Ђв”Ђ v1.1
    в””в”Ђв”Ђ latest
